# DATABASE
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
#MYSQL_PASSWORD=wp_pass
#MYSQL_ROOT_PASSWORD=rootpass
WORDPRESS_DB_HOST=mariadb:3306

# WORDPRESS CONFIG
WP_URL=https://tondomaine.fr
WP_TITLE=Mon_Site_42
WP_ADMIN_USER=jacki
#WP_ADMIN_PASSWORD=chan
WP_ADMIN_EMAIL=admin@example.com

# WORDPRESS USER
WP_USER=second
WP_USER_EMAIL=second@example.com
WP_USER_PASSWORD=second_beton

